body {
	color: 				#000000;
	background: 		none;
	font-size: 			14px;
}
a, a:visited, a:active {
	text-decoration:	underline;
}
/**************************************************/
.site-border {
	background-color:	#FFFFFF;
	border: 0;
	margin: 0 auto;
	padding: 0;
	float: none !important;
}
.main-nav, .nav-menu, .nav-menu *, .site-search, .breadcrumb-border, 
.action-buttons, .benefit-long .top, .benefit-short .bottom, .footer, .ui-tabs-nav {
	overflow: visible !important;
	visibility: hidden;
	height: 0px;
}
/**************************************************/
.page-main, .page-main-two-pane {
	margin: 0;
	padding: 0;
	background: none;
}
.page-header, .page-header-two-pane, .page-header-two-pane-right {
	font: bold 40px Georgia,"Times New Roman",Times,serif;
	background: none;
}
.page-header span, .page-header-two-pane span, .page-header-two-pane-right span {
	color: #01356A;
	background: none;
}
.benefit-long {
	border: 0;
	margin: 0;
}
.benefit-short {
	border: 2px solid #F7F7F2;
}
.benefit-short .top {
	background-color: #FFFFFF;
}
.benefit-short .bottom {
	border: 0;
}
.corner-top-left, .corner-top-right, 
.corner-bottom-left, .corner-bottom-right,
.corner-detail-top-left, .corner-detail-top-right {
	background: none;
	z-index: 0;
	width: 0;
	height: 0;
	overflow: visible !important;
	visibility: hidden;
}
