<li class="mainTabs ui-state-default ui-corner-top"><a href="#benefits">Answer Questions</a></li><li class="mainTabs ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#results">View Benefit Results</a></li><li class="mainTabs ui-state-default ui-corner-top"><a href="#mybenefits">Your Favorites</a></li></ul><div id="benefits" class="ui-tabs-panel ui-widget-content ui-tabs-hide" style="position: relative;"><div id="cth" class="ui-tabs ui-widget ui-widget-content ui-corner-all"><ul id="ctl" class="ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><li class="ui-state-default"><a href="#cat_1"><div>Core</div></a></li><li class="ui-state-default"><a href="#cat_2"><div>General</div></a></li><li class="ui-state-default ui-tabs-selected ui-state-active"><a href="#cat_3"><div>Household</div></a></li><li class="ui-state-default"><a href="#cat_4"><div>Education</div></a></li><li class="ui-state-default"><a href="#cat_5"><div>Health</div></a></li><li class="ui-state-default"><a href="#cat_6"><div>Income &amp; Assistance</div></a></li><li class="ui-state-default"><a href="#cat_7"><div>Work Experience</div></a></li></ul>

<div id="cat_5" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="cat_6" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="cat_7" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div></div></div>

<div id="results" class="ui-tabs-panel ui-widget-content"><div id="results-inner-page">
	
	<form action="/save" method="post">
	
	<div class="action-buttons"><a href="/email/email-popup?title=View%20Benefit%20Results&amp;emailURL=/benefits/benefit-details/816-4418-4737-4422-4416-949-936-346-348-435-4632-428-431-1503-1505-1504" class="email-btn" id="emailFAV">E-mail Page</a><a href="#results" class="print-btn last-child">Print Page</a></div><h2>View Benefit Results</h2><br>
	
	<input type="submit" class="ui-button-review-answers" value="Save to Your MyGov Account">
	
	<p><i>Based on your answers so far, you may be eligible for the benefits listed below. Add any benefits you are interested in to the "Your Favorites" list by clicking the "Add to Your Favorites" button located below each benefit. You can further narrow down your benefit results list by either returning to the "Answer Questions" tab and answering any remaining questions, or by clicking on the "Review Your Answers" button to edit your responses.<br>PLEASE NOTE: These results will not be stored on the site. To avoid losing your results, please email this list to yourself or someone else for future reference.</i></p>
	
	<div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=1505" class="ui-title">Business Physical Disaster Loans</a><div>The U.S. Small Business Administration (SBA) is responsible for providing affordable, timely and accessible financial assistance to private, non-profit organizations and businesses of all sizes located in a declared disaster area. Financial assista...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=1505">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[1505]" value="save" checked>
	<input type="hidden" name="name[1505]" value="Business Physical Disaster Loans">
	<input type="hidden" name="url[1505]" value="http://benefits.gov/benefits/benefit-details/1505">

<label id="add_1505" href="#results&amp;bid=1505" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=936" class="ui-title">Casualties, Disasters, and Theft</a><div>The program offers tax relief for casualty losses that result from the destruction of, or damage to your property from any sudden, unexpected, or unusual event such as a flood, hurricane, tornado, fire, earthquake or even volcanic eruption.</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=936">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[936]" value="save" checked>
	<input type="hidden" name="name[936]" value="Casualties, Disasters, and Theft">
	<input type="hidden" name="url[936]" value="http://benefits.gov/benefits/benefit-details/936">

<label id="add_936" href="#results&amp;bid=936" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=428" class="ui-title">Crisis Counseling Assistance and Training Program</a><div>The Crisis Counseling Assistance and Training Program (CCP) assists individuals and communities in recovering from the effects of a Presidentially declared major disaster through community-based outreach and psycho-educational services. The CCP sup...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=428">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[428]" value="save" checked>
	<input type="hidden" name="name[428]" value="Crisis Counseling Assistance and Training Program">
	<input type="hidden" name="url[428]" value="http://benefits.gov/benefits/benefit-details/428">


<label id="add_428" href="#results&amp;bid=428" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=4418" class="ui-title">Disaster Assistance and Emergency Relief Program</a><div>The Internal Revenue Service (IRS) provides tax counseling and assistance to taxpayers whose property has been damaged or lost in a Federally declared disaster area. The following are examples of the types of assistance available: Assistance with f...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=4418">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;


	<input type="checkbox" name="benefit[4418]" value="save" checked>
	<input type="hidden" name="name[4418]" value="Disaster Assistance and Emergency Relief Program">
	<input type="hidden" name="url[4418]" value="http://benefits.gov/benefits/benefit-details/4418">


<label id="add_4418" href="#results&amp;bid=4418" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=431" class="ui-title">Disaster Legal Services</a><div>Disaster Legal Services (DLS) provides legal assistance to low-income individuals who, prior to or as a result of a Presidentially declared major disaster, are unable to secure legal services adequate to meet their disaster-related needs. When the ...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=431">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[431]" value="save" checked>
	<input type="hidden" name="name[431]" value="Disaster Legal Services">
	<input type="hidden" name="url[431]" value="http://benefits.gov/benefits/benefit-details/431">


<label id="add_431" href="#results&amp;bid=431" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=4632" class="ui-title">Disaster Recovery Center (DRC) Locator</a><div>A Disaster Recovery Center (DRC) is a readily accessible facility or mobile office where applicants may visit for information about FEMA or other disaster assistance programs, or for questions related to your case. The Disaster Recovery Center Loca...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=4632">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[4632]" value="save" checked>
	<input type="hidden" name="name[4632]" value="Disaster Recovery Center (DRC) Locator">
	<input type="hidden" name="url[4632]" value="http://benefits.gov/benefits/benefit-details/4632">


<label id="add_4632" href="#results&amp;bid=4632" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=1504" class="ui-title">Economic Injury Disaster Loans</a><div>The U.S. Small Business Administration (SBA) is responsible for providing affordable, timely and accessible financial assistance to small businesses and private, non-profit organizations of all sizes located in a declared disaster area. Financial a...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=1504">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;


	<input type="checkbox" name="benefit[1504]" value="save" checked>
	<input type="hidden" name="name[1504]" value="Economic Injury Disaster Loans">
	<input type="hidden" name="url[1504]" value="http://benefits.gov/benefits/benefit-details/1504">


<label id="add_1504" href="#results&amp;bid=1504" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=346" class="ui-title">Emergency Farm Loans</a><div>The emergency loan program aims to help family farmers recover from losses resulting from natural disasters. These loans can be used to: Repair or replace buildings or other structures Purchase livestock and equipment Pay essential farm operating a...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=346">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[346]" value="save" checked>
	<input type="hidden" name="name[346]" value="Emergency Farm Loans">
	<input type="hidden" name="url[346]" value="http://benefits.gov/benefits/benefit-details/346">


<label id="add_346" href="#results&amp;bid=346" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=348" class="ui-title">Farm Ownership Loans (Direct and Guaranteed)</a><div>The Farm Service Agency (FSA) makes farm ownership (FO) loans to farmers and ranchers who temporarily cannot obtain a loan from a bank, Farm Credit System institution, or other lender due to disaster and financial hardship. FSA also makes loans to ...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=348">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[348]" value="save" checked>
	<input type="hidden" name="name[348]" value="Farm Ownership Loans (Direct and Guaranteed)">
	<input type="hidden" name="url[348]" value="http://benefits.gov/benefits/benefit-details/348">


<label id="add_348" href="#results&amp;bid=348" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=1503" class="ui-title">Home and Property Disaster Loans</a><div>The U.S. Small Business Administration (SBA) is responsible for providing affordable, timely and accessible financial assistance to homeowners and renters located in a declared disaster area. Financial assistance is available in the form of low-int...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=1503">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[1503]" value="save" checked>
	<input type="hidden" name="name[1503]" value="Home and Property Disaster Loans">
	<input type="hidden" name="url[1503]" value="http://benefits.gov/benefits/benefit-details/1503">


<label id="add_1503" href="#results&amp;bid=1503" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=816" class="ui-title">Individuals and Households Program (IHP) - Other Needs Assistance </a><div>The Individuals and Households Program provides assistance to individuals and households affected by a disaster to enable them to address necessary expenses and serious needs, which cannot be met through other forms of disaster assistance or insura...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=816">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[816]" value="save" checked>
	<input type="hidden" name="name[816]" value="Individuals and Households Program (IHP) - Other Needs Assistance">
	<input type="hidden" name="url[816]" value="http://benefits.gov/benefits/benefit-details/816">


<label id="add_816" href="#results&amp;bid=816" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=435" class="ui-title">National Flood Insurance Program (NFIP)</a><div>The National Flood Insurance Program (NFIP), managed by the Federal Emergency Management Agency (FEMA), enables homeowners, business owners and renters in participating communities to purchase federally backed flood insurance. This insurance offers...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=435">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[435]" value="save" checked>
	<input type="hidden" name="name[435]" value="National Flood Insurance Program (NFIP)">
	<input type="hidden" name="url[435]" value="http://benefits.gov/benefits/benefit-details/435">


<label id="add_435" href="#results&amp;bid=435" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=4737" class="ui-title">National Housing Locator System (NHLS): Disaster Resource Locator </a><div>The Disaster Resource Locator is a web-based program on the National Housing Locator System (NHLS) website that allows the public to search for HUD Regional Offices, HUD Field Offices, Public Housing Authorities, and other disaster related resources.</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=4737">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[4737]" value="save" checked>
	<input type="hidden" name="name[4737]" value="National Housing Locator System (NHLS): Disaster Resource Locator">
	<input type="hidden" name="url[4737]" value="http://benefits.gov/benefits/benefit-details/4737">


<label id="add_4737" href="#results&amp;bid=4737" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=4422" class="ui-title">Savings Bond Redemption and Replacement</a><div>Savings Bond Redemption allows bond owners in areas affected by a presidentially-declared disaster to redeem bonds prior to the expiration of the initial 12-month holding period. Approximately 40,000 financial institutions across the country redeem...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=4422">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[4422]" value="save" checked>
	<input type="hidden" name="name[4422]" value="Savings Bond Redemption and Replacement">
	<input type="hidden" name="url[4422]" value="http://benefits.gov/benefits/benefit-details/4422">


<label id="add_4422" href="#results&amp;bid=4422" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=4416" class="ui-title">State Crime Victims Compensation</a><div>State Crime Victims Compensation programs reimburse victims for crime-related expenses. Such expenses include medical costs, mental health counseling, funeral and burial costs and lost wages or loss of support. All states, the District of Columbia,...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=4416">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[4416]" value="save" checked>
	<input type="hidden" name="name[4416]" value="State Crime Victims Compensation">
	<input type="hidden" name="url[4416]" value="http://benefits.gov/benefits/benefit-details/4416">


<label id="add_4416" href="#results&amp;bid=4416" class="ui-add-button">Add to Your MyGov Tasks</a></p></div><div class="ui-benefit-short ui-corner-all "><a href="#results&amp;bid=949" class="ui-title">Terrorist Attack-Disaster Relief Information for Individuals</a><div>For eligible individuals and families who were victims of terrorist attacks, special provisions were enacted under the Victims of Terrorism Tax Relief Act of 2001. Under this act, the federal income tax liability of those killed in the following at...</div><p class="ui-corner-bottom bottom"><a href="#results&amp;bid=949">Read More</a>&nbsp;&nbsp;|&nbsp;&nbsp;

	<input type="checkbox" name="benefit[949]" value="save" checked>
	<input type="hidden" name="name[949]" value="Terrorist Attack-Disaster Relief Information for Individuals">
	<input type="hidden" name="url[949]" value="http://benefits.gov/benefits/benefit-details/949">
	
<label id="add_949" href="#results&amp;bid=949" class="ui-add-button">Add to Your MyGov Tasks</a></p></div></form></div></div>


<div id="mybenefits" class="ui-tabs-panel ui-widget-content ui-tabs-hide"></div>

<div id="bcid" class="ui-benefits-count" style="display: block;"><div class="ui-benefits-count-bg" id="bcid-inner"><a href="#results"><div class="ui-benefit-total">Benefits You May be Eligible For: <div id="bc-value">16</div></div></a><div id="bcth"><div class="ui-benefit-category"><a href="#results&amp;rc=COU">Counsel/Counseling</a><div>2</div></div><div class="ui-benefit-category"><a href="#results&amp;rc=DIR">Disaster Relief</a><div>16</div></div><div class="ui-benefit-category"><a href="#results&amp;rc=HOU">Housing</a><div>4</div></div><div class="ui-benefit-category"><a href="#results&amp;rc=INS">Insurance</a><div>1</div></div><div class="ui-benefit-category"><a href="#results&amp;rc=LOA">Loan/Loan Repayment</a><div>5</div></div><div class="ui-benefit-category"><a href="#results&amp;rc=TXA">Tax Assistance</a><div>1</div></div></div></div></div>


